# hackyeah

./: .yo-rc.json  README.md  angular.json  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  polyfills.ts  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  auth.guard.ts
frontend/src/app/game/: single-game.component.css  single-game.component.html  single-game.component.spec.ts  single-game.component.ts
frontend/src/app/homepage/: homepage.component.html  homepage.component.ts
frontend/src/app/login/: account.service.ts  auth-server.provider.ts  login.component.html  login.component.ts  login.service.ts  principal.service.ts
frontend/src/app/match/: match.service.ts
frontend/src/app/match/match-notifications/: match-notifications.component.html  match-notifications.component.spec.ts  match-notifications.component.ts
frontend/src/app/match/single/: match.component.css  match.component.html  match.component.spec.ts  match.component.ts
frontend/src/app/match/table-image/: table-image.component.html  table-image.component.spec.ts  table-image.component.ts
frontend/src/app/match/timer/: timer.component.css  timer.component.html  timer.component.ts
frontend/src/app/model/: match.model.ts  player.model.ts  team.model.ts
frontend/src/app/player/: player-view.model.ts  player.service.ts
frontend/src/app/player/player-edit/: player-edit.component.css  player-edit.component.html  player-edit.component.ts
frontend/src/app/player/player-list/: player-list.component.css  player-list.component.html  player-list.component.ts
frontend/src/app/player/player-matches/: player-matches.component.css  player-matches.component.html  player-matches.component.ts
frontend/src/app/player/player-teams/: player-teams.component.css  player-teams.component.html  player-teams.component.spec.ts  player-teams.component.ts
frontend/src/app/player/view/: player-match-view.model.ts  player-team-view.model.ts
frontend/src/app/register/: register.component.css  register.component.html  register.component.ts  unique-validator.ts
frontend/src/app/request-pending/: pending-request.interceptor.ts  request-pending.service.spec.ts  request-pending.service.ts
frontend/src/app/table/: tables.service.spec.ts  tables.service.ts
frontend/src/app/table-list/: table-list.component.css  table-list.component.html  table-list.component.ts
frontend/src/app/table/table-edit/: table-edit.component.html  table-edit.component.ts
frontend/src/app/table/table-links/: table-links.component.html  table-links.component.ts
frontend/src/app/table/table-list/: table-list.component.css  table-list.component.html  table-list.component.ts
frontend/src/app/title/: title.service.ts
frontend/src/app/util/delete-dialog/: delete-dialog.component.ts  delete-dialog.html
frontend/src/app/websocket/: websocket.service.ts
gradle/: docker.gradle  heroku.gradle  profile_dev.gradle  profile_prod.gradle
gradle/wrapper/: gradle-wrapper.properties
hardware/: build.gradle  buttons.properties-herokuapp
hardware/src/main/java/buttons/: Buttons.java
src/main/docker/: app.yml  down.sh  elasticsearch.yml  postgresql.yml  sonar.yml  up.sh
src/main/jib/: entrypoint.sh
src/main/kotlin/hackyeah/: ApplicationWebXml.kt  HackyeahApp.kt
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-heroku.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages.properties  messages_pl.properties
src/main/sql/: test-data.sql
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
src/test/javascript/spec/: test.module.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
webpack/: webpack.common.js  webpack.prod.js
(+319 files in other folders)
