plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.3'
    id 'java'
}
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
          url "https://oss.sonatype.org/content/groups/public"
    }
}

dependencies {
    compile 'com.pi4j:pi4j-core:1.2-SNAPSHOT'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.6'
}

shadowJar {
  configurations = [project.configurations.compile]
}
jar {
    manifest {
        attributes 'Main-Class': 'buttons.Buttons'
    }
}
